# SmartCrossroads

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/: crossroads.mas2j
src/main/asl/: car_agent.asl  car_creator_agent.asl  creator_agent.asl  traffic_light_agent.asl
src/main/java/: Launcher.java  TrafficApplication.java  TrafficEnvironment.java  module-info.java
src/main/java/env/: CarAgent.java  CreatorAgent.java  TrafficAgent.java  TrafficEnvironment.java  TrafficLightAgent.java  TrafficModel.java  TrafficModelImpl.java
src/main/java/interfaces/: TrafficListener.java
src/main/java/internal_actions/: GetTargetPoint.java
src/main/java/it/unibo/smartcrossroads/: HelloApplication.java  HelloController.java  TrafficApplication.java  TrafficEnvironment.java
src/main/java/it/unibo/smartcrossroads/model/: Car.java  CarModel.java  LinkedPoint.java  Path.java  Point.java  TrafficLight.java
src/main/java/it/unibo/smartcrossroads/utils/: Constants.java  PathUtils.java  Utils.java
src/main/java/model/: Car.java  CarModel.java  LinkedPoint.java  Tile.java  TrafficLight.java
src/main/java/model/view_elements/: Car.java  Tile.java  TrafficLight.java
src/main/java/ui/: Car.java  Tile.java
src/main/java/utils/: Actions.java  Configuration.java  Constants.java  Direction.java  LightColor.java  RoadPosition.java  Utils.java
src/main/resources/it/unibo/smartcrossroads/: hello-view.fxml
src/test/java/: TrafficTest.java
