plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.github.jason-lang:interpreter:3.2.0")
}

javafx {
    version = "23.0.2"
    modules = [ "javafx.controls", "javafx.base", "javafx.graphics"]
}

mainClassName = 'Launcher'
